<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>404 page not found</title>

    <!-- Bootstrap Core CSS -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../fonts/stylesheet.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    body,html {width: 100%;height: 100%;}
body,h1,h2,h3,h4,h5,h6 {
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    background: #f8f8f8 url(../images/bgnoise_lg.jpg) repeat top left;
    background-size: cover;
}

.wrap {
    padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
    padding-bottom: 50px;
    text-align: center;
}

.message {
    position: relative;
    padding-bottom: 2%;
}

.divider {
    width: 400px;
    border-top: 1px solid #ce4c6e;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.message > h1 {
    color: #ce4c6e;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.1);
}
.message > h3 {
    color: #ce4c6e;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.1);
}
.message > h4 {
    color: #ce4c6e;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.1);
}

@media(max-width: 767px) {
    .message { padding-bottom: 2%; }
    ul.social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.social-buttons > li:last-child { margin-bottom: 0; }

    .divider { width: 100%; }
}

/* social buttons */
.network-name {
    text-transform: none;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
}

footer {
    background-color: #f8f8f8;
    width: 100%;
    bottom: 0;
    position: fixed;
    text-align: center;
}

p.copyright {
    margin: 15px 0 0;
}




.letter-wrap h3 {
    width: 100%;
    margin: 0 auto;
    font-size: 20vmin;
    font-family: 'matilderegular';
    text-shadow: 2px 2px 3px rgba(0,0,0,0.2);
    padding: 0;
}

.btn-social, 
.btn-social:active, 
.btn-social:focus { 
  color: #FFFFFA; 
  background-color: #3C80A3;
  border-color: #3C80A3; 
} 
 
.btn-social:hover,   
.open .dropdown-toggle.btn-social { 
  color: #FFFFFA; 
  background-color: #6399b5; 
  border-color: #6399b5; 
} 
 
.btn-social.active, 
.open .dropdown-toggle.btn-social { 
  background-image: none; 
} 

</style>
</head>

<body>
    <div class="wrap">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="letter-wrap">
                        <h3><span style="color: #6a246a;">christine</span><span style="color: #3c80a3;">trant</span></h3>
                    </div>
                        
                    <div style="clear:both;"></div>
                        
                    <div class="message">
                        <h1>404</h1>
                        <h3>Oh No! Looks like something went wrong!</h3>
                        <h4>The page you're looking for can't be found</h4>
                        <hr class="divider">
                        <ul class="list-inline social-buttons">
                            <li>
                                <a href="http://christinetrant.com" class="btn btn-default btn-social btn-lg"><span class="network-name">Back to christinetrant.com</span></a>
                            </li>
                        </ul>
                   </div>
                </div>
            </div>
        </div>
    </div>


   <footer>
                <p class="text-muted">All images &copy; Christine Trant | <a class="text-muted" href="http://ie.linkedin.com/in/christinetrant">LinkedIn</a> | <a class="text-muted" href="http://www.pinterest.com/christinetrant/">Pinterest</a></p>
            </footer>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>
